app.name=benchmark-srv
#gateway.name=zuul

#eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer1:8762/eureka/
server.undertow.accesslog.dir=log/

eureka.client.serviceUrl.defaultZone=http://rc-eureka-peer1.jrlab.17usoft.com/eureka,http://rc-eureka-peer2.jrlab.17usoft.com/eureka