# xpro

./: README.md  pom.xml
doc/: Xpro部署结构.graffle
xpro-api/: pom.xml
xpro-api/src/main/java/com/ly/fn/inf/xpro/plugin/api/: AppConfig.java  ApplicationNameAware.java  AsyncCallResult.java  ConfigurableRpcService.java  ExpectAsyncCall.java  PropertyNames.java  RemoteObjectFactory.java  RemoteObjectFactoryAware.java  RpcClientContext.java  RpcClientContextAccessor.java  RpcServiceCallbackProxy.java
xpro-api/src/main/java/com/ly/fn/inf/xpro/plugin/api/annotation/: XproAppConfig.java  Xprowired.java
xpro-autoconfigure/: pom.xml
xpro-autoconfigure/src/main/java/com/ly/fn/inf/xpro/plugin/autoconfig/: RestTemplateAutoConfiguration.java  RpcwiredFieldCallback.java  XproAutoConfiguration.java  XproPluginRegistrar.java  XproServerLifecycle.java  XprowiredBeanPostProcessor.java
xpro-autoconfigure/src/main/java/com/ly/fn/inf/xpro/plugin/autoconfig/annotation/: XproPluginApplication.java
xpro-autoconfigure/src/main/java/com/ly/fn/inf/xpro/plugin/autoconfig/env/: XproEnvironmentPostProcessor.java
xpro-benchmark/: pom.xml
xpro-benchmark/xpro-benchmark-api/: pom.xml
xpro-benchmark/xpro-benchmark-api/src/main/java/com/ly/fn/inf/xpro/plugin/benchmark/api/: BenchmarkService.java  FullName.java  Person.java  package-info.java
xpro-benchmark/xpro-benchmark-cli/: pom.xml
xpro-benchmark/xpro-benchmark-cli/src/main/java/com/ly/fn/inf/xpro/plugin/benchmark/cli/: AbstractCommand.java  ClientMain.java  ClientStatistics.java  Command.java  CommandFactory.java  CommandFactoryImpl.java  CommandInvoker.java  EmptyServiceCommand.java  MultiThreadCommandInvoker.java  Statistical.java  Statistics.java  String10KCommand.java  String1KCommand.java
xpro-benchmark/xpro-benchmark-cli/src/main/resources/: application.properties  logback.xml
xpro-benchmark/xpro-benchmark-cli/src/main/shellscript/: inf-xpro-plugin-benchmark-client
xpro-benchmark/xpro-benchmark-srv/: pom.xml
xpro-benchmark/xpro-benchmark-srv/src/main/resources/: application.properties  logback.xml
xpro-benchmark/xpro-benchmark-srv/src/main/shellscript/: inf-xpro-plugin-benchmark-server
xpro-core/: pom.xml
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/: InternalRpcServiceCallbackProxy.java  MdcCaller.java  NotFoundServiceException.java  RemoteObject.java  RemoteStub.java  RpcCallTracker.java  RpcRequestPreparer.java  XproProperties.java  package-info.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/api/: AmbiguousMethodException.java  CallbackDescription.java  ClientObjectFactory.java  MissingAnnotationException.java  RunMode.java  ServerObjectRegistry.java  ServiceClass.java  ServiceDescription.java  ServiceMethod.java  ServiceMethodDescription.java  ServiceMethodParameterDescription.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/balancer/: P2PFilteringRule.java  P2PServerPredicate.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/cache/: RequestScopeCacheService.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/client/: AsyncCallResultHolder.java  DefaultClientObjectFactory.java  DefaultRemoteObjectFactory.java  DefaultRpcClientContext.java  DefaultRpcServiceCallbackProxy.java  ExpectAsyncCallAccessor.java  GatewayAwareUrlConstructor.java  InternalClientObjectFactory.java  ProtectedRpcClientContextAccessor.java  RpcServiceCallback.java  SimpleCacheKeyUtil.java  UrlConstructor.java  XproRemoteInvocationHandler.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/consts/: XproConstants.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/endpoint/: ServerController.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/eureka/: XproEurekaInstanceConfigBean.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/protocol/: CallbackArg.java  DefaultProtocolFactory.java  DefaultProtocolFactorySelector.java  DefaultReplyInProtocol.java  DefaultReplyOutProtocol.java  DefaultRequestInProtocol.java  DefaultRequestOutProtocol.java  ExceptionData.java  IllegalProtocolStatusException.java  LightStackTrace.java  LightStackTraceElement.java  Message.java  MessageContentTypes.java  ProtocolFactory.java  ProtocolFactorySelector.java  ReplyHeader.java  ReplyInProtocol.java  ReplyOutProtocol.java  RequestHeader.java  RequestInProtocol.java  RequestOutProtocol.java  RpcHeaderPropNames.java  UnsupportedContentTypeException.java  VoidReturnObject.java  XproException.java  XproRequestProtocol.java  XproResponseProtocol.java  XproVersion.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/server/: AppInfo.java  AttentionServiceLogger.java  AttentionServiceOverloadLogItem.java  DefaultServerObjectRegistry.java  DefaultServiceObject.java  DefaultServiceObjectHolder.java  InternalServerObjectRegistry.java  ReplyExceptionHelper.java  ServerPortAllocator.java  ServiceObject.java  ServiceObjectBinder.java  ServiceObjectFinder.java
xpro-core/src/main/java/com/ly/fn/inf/xpro/plugin/core/util/: ApplicationUtils.java  AttentionDebugLogger.java  GuidUtils.java  IdUtils.java  NetUtils.java  ReflectUtil.java  XproEnvironmentConstants.java
xpro-demo/: pom.xml
xpro-demo/xpro-demo-api/: pom.xml
xpro-demo/xpro-demo-api/src/main/java/com/ly/fn/inf/xpro/plugin/demo/api/: AsyncHelloService.java  CallbackService.java  HelloService.java  User.java  package-info.java
xpro-demo/xpro-demo-cli/: pom.xml
xpro-demo/xpro-demo-cli/src/main/java/com/ly/fn/inf/xpro/plugin/demo/cli/: CallbackService1.java  CallbackService2.java  ClientMain.java  Invoker.java
xpro-demo/xpro-demo-cli/src/main/resources/: application.properties  logback.xml
xpro-demo/xpro-demo-cli/src/main/shellscript/: inf-xpro-plugin-demo-cli
xpro-demo/xpro-demo-srv/: pom.xml
xpro-demo/xpro-demo-srv/src/main/java/com/ly/fn/inf/xpro/plugin/demo/srv/: AsyncHelloServiceImpl.java  HelloServiceImpl.java  ServerMain.java
xpro-demo/xpro-demo-srv/src/main/resources/: application.properties  logback.xml
xpro-demo/xpro-demo-srv/src/main/shellscript/: inf-xpro-plugin-demo-srv
(+3 files in other folders)
