<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xpro</artifactId>
        <groupId>xpro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>xpro-demo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>xpro-demo-api</module>
        <module>xpro-demo-srv</module>
        <module>xpro-demo-cli</module>
    </modules>
</project>