<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>inf-xpro-plugin-demo</artifactId>
        <groupId>com.ly.fn.inf.inf-xpro</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inf-xpro-plugin-demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ly.fn.inf.inf-xpro</groupId>
            <artifactId>inf-xpro-plugin-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ly.fn.inf.inf-rpc</groupId>
            <artifactId>inf-rpc-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ly.fn.inf</groupId>
            <artifactId>inf-base</artifactId>
        </dependency>
    </dependencies>
</project>